AZURE_OPENAI_API_KEY=A4k270tF0z2uAlQQq3ja0zP0b4MyBZaPQ1Us0huL0WSLIPYpyDEMJQQJ99BCACHYHv6XJ3w3AAAAACOG2ypg
AZURE_OPENAI_ENDPOINT='https://ec236-m7wfwtq7-eastus2.cognitiveservices.azure.com/openai/deployments/grace-first-project-gpt-4/chat/completions?api-version=2024-10-21'
AZURE_OPENAI_DEPLOYMENT_NAME=grace-first-project-gpt-4
AZURE_OPENAI_API_VERSION=2024-10-21